.header {
	display: grid;
	grid-template-columns: 1fr min-content;
	grid-template-rows: 49px 54px;
	align-items: center;
    &__top {
        grid-column: span 2;
        display: flex;
        justify-content: space-between;
        background: rgba(245, 245, 250, 0.2);
        margin-left: -20px;
        margin-right: -20px;
        padding: 10px 15px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        position: relative;
        &--white {
            background-color: $greybg;
            margin-left: -30px;
            margin-right: -30px;
        }
        &--margin {
            margin-left: -30px;
            margin-right: -30px;
        }
    }
    &__lang {
        display: flex;
        align-items: center;
        &-item {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 1px;
            color: $white;
            text-transform: uppercase;
            padding: 5px 7px;
	        border-radius: 8px;
            &--active {
                background-color: $pink;
            }
            &:hover {
                background-color: $hover;
                transition-duration: 1.5s;
            }
            &:active {
                background-color: $pink;
            }
            &--white {
                color: $greytext;
                &:hover {
                    background-color: $greyalt;
                    transition-duration: 1s;
                }
                &:active {
                    background-color: $pink;
                    color: $white;
                }
            }
        }
    }
    &__phone {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $white;
        text-decoration: none;
        align-self: center;
        &--white {
            color: $greytext;
        }
    }
    &__address {
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $greytext;
        display: none;
    }
    &__fb {
        display: none;
        align-self: center;
        & path:hover {
            fill: $pink;
            transition-duration: 1s;
        }
    }
    &__logos {
        display: flex;
        justify-content: space-between;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        padding-top: 12px;
        &--white {
            justify-content: flex-start;
            position: relative;
            align-items: flex-start;
            margin-left: -15px;
        }
    }
    &__page {
        font-size: 20px;
        line-height: 24px;
        color: $mainregular;
        padding-left: 17px;
        &::before {
            content: '';
            width: 12px;
            height: 26px;
            position: absolute;
            background-image: url(../img/slash-lg.svg);
            background-repeat: no-repeat;
            display: inline-block;
            background-size: contain;
            left: 77px;
            vertical-align: top;
        }
        &--services {
            color: $white;
        }
    }
    &__logo {
        width: 73px;
    }
}
@media screen and (min-width: 768px){
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: min-content 76px 30px;
        row-gap: 12px;
        padding-top: 39px;
        &--white {
            row-gap: 19px;
        }
        &__top {
            grid-column: 1 / -1;
            justify-content: flex-start;
            background-color: transparent;
            align-items: center;
            gap: 12px;
            &--white {
                padding: 0;
                margin: 0;
                gap: 13px;
            }
        }
        &__address {
            display: block;
            &::before {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $separator;
            border-radius: 50%;
            position: absolute;
            top: 22px;
            left: 114px;
            }
            &::after {
                content: '';
                width: 6px;
                height: 6px;
                background-color: $separator;
                border-radius: 50%;
                position: absolute;
                top: 22px;
                left: 330px;
                }
            &--white {
                &::before {
                    content: '';
                    top: 12px;
                    left: 100px;
                }
                &::after {
                    content: '';
                    top: 12px;
                    left: 317px;
                }
            }
        }
        &__fb {
            display: block;
            &::before {
                content: '';
                width: 6px;
                height: 6px;
                background-color: $separator;
                border-radius: 50%;
                position: absolute;
                top: 22px;
                left: 446px;
            }
            &--white {
                &::before {
                    content: '';
                    top: 12px;
                    left: 434px;
                }
            }
        }
        &__logo {
            width: 130px;
            height: 60px;
        }
        &__page {
            font-size: 36px;
            line-height: 44px;
            padding-left: 29px;
            &::before {
                content: '';
                width: 21px;
                height: 47px;
                left: 135px;
            }
        }
        &__logos {
            &--white {
                margin-left: 0;
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .header {
        grid-template-columns: 1fr max-content;
        grid-template-rows: min-content min-content;
        row-gap: 12px;
        padding-top: 55px;
        &__top {
            grid-column: 2 / 3;
            justify-content: flex-end;
            gap: 12px;
        }
        &__address {
            color: $white;
            &--white {
                color: $greytext;
                &::before {
                    content: '';
                    top: 15px;
                    left: 100px;
                }
                &::after {
                    content: '';
                    top: 14px;
                    left: 317px;
                }
            }
        }
        &__logos {
            grid-row: 1 / 3;
            padding-top: 4px;
        }
        &__fb {
            &--white {
                &::before {
                    content: '';
                    top: 14px;
                    left: 431px;
                }
            }
        }
    }
}
@media screen and (min-width: 1320px) {
    .header {
        &--white {
            row-gap: 15px;
        }
        &__page {
            &::before {
                content: '';
                top: 4px;

            }
        }
        &__address {
            &--white {
                color: $greytext;
                &::before {
                    content: '';
                    top: 12px;
                }
                &::after {
                    content: '';
                    top: 12px;
                }
            }
        }
        &__fb {
            &--white {
                &::before {
                    content: '';
                    top: 12px;
                }
            }
        }
    }
}
